<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>20</y><w>630</w><h>300</h></coordinates><panel_attributes>Devices
--
bg=yellow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>50</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Device
--
- Name: String
- Status: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>170</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;LightControl&gt;&gt;
--
+ duration: datetime
+ lightStatus: Boolean
+ topic: String
--
+ Toggle()
+ UpdateDevices()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>50</y><w>260</w><h>160</h></coordinates><panel_attributes>MQTT
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;MQTTWrapper&gt;&gt;
--
+ brokerIP: String
+ client: MQTT
--
+ OnSend(client, topic, msg)
+ OnReceive(client, topic)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;460;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>390</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Room
--
+ Devices &lt;Array&lt;Device&gt;&gt;
+ location: String
+ strength: int
+ command: String
--
+ searchForDevice()
+ detectCommand()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>350</y><w>540</w><h>330</h></coordinates><panel_attributes>Rooms
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Bedroom&gt;&gt;
--
location = 'Bedroom'
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;FirstFloor&gt;&gt;
--
location = 'First Floor'
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Office&gt;&gt;
--
location = 'Office'
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>480</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Hallway&gt;&gt;
--
location = 'Hallway'
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>520</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>250</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Webserver&gt;&gt;
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>350</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Speech&gt;&gt;
--
RecordVoice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>170</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;WeatherReport&gt;&gt;
--
+ lastQueryTime: datetime
+ latestResults: dict&lt;String&gt;
+ topic: String
--
+ QueryWeather()
+ UpdateDevices()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>170</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TempControl&gt;&gt;
--
+ tempStatus: int
+ topic: String
--
+ UpdateDevices()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>20;10;10;270</additional_attributes></element></diagram>